{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ByYM000OLlMQG6MMMp1OH7Xzyr7gHuw1qvUC5dcGt3SNM",
    "Issuer": "JWTAuthenticationServer",
    "Audience": "JWTServicePostmanClient",
    "Subject": "JWTServiceAccessToken"
  },
  "ConnectionStrings": {
    "Con_Str": "Data Source=DESKTOP-Q9D5124;Initial Catalog=Indus_fyp;Integrated Security=True"
  },
  "Credentials": {
    "EmailToSendMail": "aukhan@students.uit.edu",
    "Password": "lubnaasif"
  },
  "DomainName": "http://localhost:5280"
}
